<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio | Michelle Trujillo</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Michelle Trujillo</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>Portfolio</h1>

      <div class="row">

        <div class="col s6">
          <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="assets/images/travelRush.jpg" alt="travelRush snippet">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">travelRush<i
                  class="material-icons right">more_vert</i></span>
              <p><a href="https://mishel-t.github.io/travelRush/" target="_blank">Click here to visit travelRush!</a>
              </p>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">travelRush<i
                  class="material-icons right">close</i></span>
              <p> A collaboration web application designed to assist rushed travelers with unplanned last-minute trips.
              </p>
              <p><a href="https://github.com/Mishel-T/travelRush" target="_blank">Click here to see the code on
                  GitHub</a></p>
            </div>
          </div>
        </div>

        <div class="col s6">
          <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="assets/images/amt.jpg" alt="amt snippet">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Another Man's Treasure<i
                  class="material-icons right">more_vert</i></span>
              <p><a href="https://sheltered-springs-45479.herokuapp.com" target="_blank">Click here to visit Another
                  Man's
                  Treasure!</a>
              </p>

            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Another Man's Treasure<i
                  class="material-icons right">close</i></span>
              <p>Another Man's Treasure is an application designed to facilitate trade transactions between users to
                help them declutter their lives. </p>
              <p><a href="https://github.com/Mishel-T/AnotherMansTreasure" target="_blank">Click here to see the code on
                  GitHub</a>
              </p>

            </div>
          </div>
        </div>

        <div class="col s6">
          <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="assets/images/crystalgame.jpg" alt="Crystal Game snippet">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Crystals Collector!<i
                  class="material-icons right">more_vert</i></span>
              <p><a href="https://mishel-t.github.io/unit-4-game/" target="_blank">Click here to play Crystals
                  Collector!</a></p>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Crystals Collector!<i
                  class="material-icons right">close</i></span>
              <p>An interactive game created using jQuery for web browsers.</p>
              <p><a href="https://github.com/Mishel-T/unit-4-game" target="_blank">Click here to see the code on
                  GitHub</a></p>

            </div>
          </div>
        </div>

      </div>

      <div class="row">
        <div class="col s6">
          <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="assets/images/trainscheduler.jpg" alt="Train Scheduler snippet">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Train Scheduler<i
                  class="material-icons right">more_vert</i></span>
              <p><a href="https://mishel-t.github.io/Train-Scheduler/" target="_blank">Click here to visit Train
                  Scheduler!</a></p>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Train Scheduler<i
                  class="material-icons right">close</i></span>
              <p>A train schedule application that incorporates Firebase to host arrival and departure data. Provides up
                to date information on various trains</p>
              <p><a href="https://github.com/Mishel-T/Train-Scheduler" target="_blank">Click here to see the code on
                  GitHub</a></p>

            </div>
          </div>
        </div>

        <div class="col s6">
          <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="assets/images/giftastic.jpg" alt="GifTastic snippet">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">GifTastic!<i
                  class="material-icons right">more_vert</i></span>
              <p><a href="https://mishel-t.github.io/GifTastic/" target="_blank">Click here to visit GifTastic!</a></p>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">GifTastic!<i
                  class="material-icons right">close</i></span>
              <p>Uses the GIPHY API to make a dynamic web page that populates with gifs of your choice.</p>
              <p><a href="https://github.com/Mishel-T/GifTastic" target="_blank">Click here to see the code on
                  GitHub</a></p>

            </div>
          </div>
        </div>

        <div class="col s6">
          <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="assets/images/liri.jpg" alt="Liri snippet">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Liri-Bot<i
                  class="material-icons right">more_vert</i></span>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Liri-Bot<i class="material-icons right">close</i></span>
              <p>LIRI is a Language Interpretation and Recognition Interface. LIRI is a command line node app that takes
                in parameters and gives you back data.</p>
              <p><a href="https://github.com/Mishel-T/Liri-Bot" target="_blank">Click here to see the code on GitHub</a>
              </p>

            </div>
          </div>
        </div>

        <div class="col s6">
          <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="assets/images/amt.jpg" alt="amt snippet">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Another Man's Treasure<i
                  class="material-icons right">more_vert</i></span>
              <p><a href="https://sheltered-springs-45479.herokuapp.com" target="_blank">Click here to visit Another
                  Man's Treasure!</a>
              </p>

            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Another Man's Treasure<i
                  class="material-icons right">close</i></span>
              <p>Another Man's Treasure is an application designed to facilitate trade transactions between users to
                help them declutter their lives. </p>
              <p><a href="https://github.com/Mishel-T/AnotherMansTreasure" target="_blank">Click here to see the code on
                  GitHub</a>
              </p>

            </div>
          </div>
        </div>



      </div>

    </section>

  </div>

  <footer>
    <div class="container">
      Copyright &copy;
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
</body>

</html>